<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>D:\GIThub\LINRelay\pcb\gerber\gerber.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-3.7084</X>
        <Y>16.3576</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LINRelay\pcb\gerber\gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-3.7084</X>
        <Y>35.6136</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LINRelay\pcb\gerber\gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-3.7084</X>
        <Y>54.8696</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LINRelay\pcb\gerber\gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>40.4396</X>
        <Y>16.3576</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LINRelay\pcb\gerber\gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>40.4396</X>
        <Y>35.6136</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LINRelay\pcb\gerber\gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>40.4396</X>
        <Y>54.8696</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LINRelay\pcb\gerber\gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>20.574</X>
        <Y>17.756</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>42.6480026</X>
        <Y>8.127999</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>20.574</X>
        <Y>37.012</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>42.6480026</X>
        <Y>27.384</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.722</X>
        <Y>17.756</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.722</X>
        <Y>37.012</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>42.6480026</X>
        <Y>46.64</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>60</Height>
  <MarginBetweenBoards>3</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>